\chapter*{Acknowledgements}
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professional.

First and foremost, I thank the Almighty God for strengthening, guiding and inspiring me from the beginning of the AIMS structured Masters program to the completion of this project.

I express my appreciation to the AIMS leadership for selecting me to be one of the AIMS students. It has been dream fulfilling for me.

I also thank my supervisor, Dr. Sure Mataramvura and my tutor, Yae Gaba for guiding me in this project with their experience. 

My sincere appreciation goes to the finance club for their efforts in making me grow in knowledge. I also appreciate all my colleagues, they have in one way or the other contributed to my success and emotional well-being.
