\chapter{Pricing European Call options with Finite Difference methods}

Finite difference methods are numerical techniques for solving differential equations by replacing the derivatives with approximations. This generally leads to a system of equations. 

There are various finite difference methods; they differ in their level of accuracy and computational speed. I have chosen two of these finite difference scheme for this project: Crank-Nicolson and Alternating Direction Implicit approach.

For finite differences to be implemented, a discretization grid is needed. This grid can be either uniform or non-uniform. However, for this project, I  will use a uniform grid because of its advantages of being easy to construct and not having complicated finite difference approximation to derivatives. So, let
\begin{align*}
S_i&=i\Delta S=ih,\quad i=0:M+1,\\
\sigma_j&=j\Delta\sigma=jl,\quad j=0:N+1,\\
t_n&=n\Delta t, \quad n=0:T+1.
\end{align*}
The substitutions $h=\Delta S$ and $l=\Delta\sigma$ have been used for simplicity and $\tau=T-t$ represents maturity.
 
The PDE in equation $\eqref{eq9}$ will be solved on a two-dimensional grid that represents stock price and volatility. The following illustrate the use of the finite difference approximations.
\begin{enumerate}[(i)]
\item Forward difference
\begin{align*}
\frac{\partial V}{\partial S}\approx\frac{V_{i+1,j}-V_{i,j}}{\Delta S}, \quad \frac{\partial V}{\partial\sigma}\approx\frac{V_{i,j+1}-V_{i,j}}{\Delta\sigma}
\end{align*}
\item Backward difference
\begin{align*}
\frac{\partial V}{\partial S}\approx\frac{V_{i,j}-V_{i-1,j}}{\Delta S},\quad \frac{\partial V}{\partial\sigma}\approx\frac{V_{i,j}-V_{i,j-1}}{\Delta\sigma}
\end{align*}
\item Central difference
\begin{align*}
\frac{\partial V}{\partial S}\approx\frac{V_{i+1,j}-V_{i-1,j}}{2\Delta S}, \quad \frac{\partial V}{\partial\sigma}\approx\frac{V_{i,j+1}-V_{i,j-1}}{2\Delta\sigma}
\end{align*}
\end{enumerate}
\begin{align}
\frac{\partial V}{\partial S}\approx\frac{V_{i+1,j}-V_{i-1,j}}{2\Delta S}, \quad
\frac{\partial V}{\partial\sigma}\approx\frac{V_{i,j+1}-V_{i,j-1}}{2\Delta\sigma}
\end{align}
For the second derivatives, the following approximation is used:
\begin{align}
\frac{\partial^2V}{\partial S^2}\approx\frac{V_{i+1,j}-2V_{i,j}+V_{i-1,j}}{(\Delta S)^2}, \quad \frac{\partial^2V}{\partial\sigma^2}\approx\frac{V_{i,j+1}-2V_{i,j}+V_{i,j-1}}{(\Delta\sigma)^2}
\end{align}


%\begin{thm}[My Theorem2]
%This is my theorem2.
%\end{thm}
%\begin{proof}
%And it has no proof2.
%\end{proof}

%Lorum ipsum.

\section{Crank-Nicolson}\label{eq7}
The partial differential equation for the option's price is given below.
\begin{align}
\frac{\partial V}{\partial \tau}=\frac{1}{2}\sigma^2S^2\frac{\partial^2V}{\partial S^2}+\frac{1}{2}\theta^2\frac{\partial^2V}{\partial\sigma^2}+rS\frac{\partial V}{\partial S}+[\kappa(v-\sigma(t)]\frac{\partial V}{\partial \sigma}-rV,
\end{align}
where $\lambda$ has been set to zero for simplicity.

For the approximations of the terms on the right,
\begin{align*}
\frac{dV}{d\tau}=\frac{1}{2}\sigma_j^2S_i^2\frac{V_{i+1,j}-2V_{i,j}+V_{i-1,j}}{h^2}+\frac{1}{2}\theta^2\frac{V_{i,j+1}-2V_{i,j}+V_{i,j-1}}{l^2}+rS_i\frac{V_{i+1,j}-V_{i-1,j}}{2h}\\
+[\kappa(v-\sigma_j)]\frac{V_{i,j+1}-V_{i,j-1}}{2l}-rV_{i,j},
\end{align*}
\begin{align*}
\frac{dV}{d\tau}=\left(\frac{1}{2}\frac{\sigma_{j}^2S_i^2}{h^2}+\frac{rs_i}{2h}\right) V_{i+1,j}+\left(-\frac{\sigma_{j}^2S_i^2}{h^2}-\frac{\theta^2}{l^2}-r\right)V_{i,j}+\left(\frac{1}{2}\frac{\sigma_j^2S_i^2}{h^2}-\frac{rS_i}{2h}\right)V_{i-1,j}\\
+\left(\frac{1}{2}\frac{\theta^2}{l^2}+\frac{\kappa(\nu-\sigma_j)}{2l}\right)V_{i,j+1}+\left(\frac{1}{2}\frac{\theta^2}{l^2}-\frac{\kappa(\nu-\sigma_j)}{2l}\right)V_{i,j-1}.
\end{align*}
\begin{align}
\frac{dV}{d\tau}=a_{i,j}V_{i+1,j}+b_{i,j}V_{i,j}+c_{i,j}V_{i-1,j}+d_{i,j}V_{i,j+1}+e_{i,j}V_{i,j-1}
\end{align}
where 
\begin{align*}
a_{i,j}&=\frac{1}{2}\frac{\sigma_j^2S_i^2}{h^2}+\frac{rS_i}{2h},\\  
b_{i,j}&=-\frac{\sigma_j^2S_i^2}{h^2}-\frac{\theta^2}{l^2}-r,\\
c_{i,j}&=\frac{\sigma_j^2S_i^2}{2h^2}-\frac{rS_i}{2l},\\
d_{i,j}&=\frac{\theta^2}{2l^2}+\frac{\kappa(\nu-\sigma_j)}{2l},\\
e_{i,j}&=\frac{\theta^2}{2l^2}-\frac{\kappa(\nu-\sigma_j)}{2l}.
\end{align*}

\begin{align*}
\text{For} \quad i=1,j=1\implies \frac{\partial V}{\partial\tau}&=a_{1,1}V_{2,1}+b_{1,1}V_{1,1}+c_{1,1}V_{0,1}+d_{1,1}V_{1,2}+
e_{1,1}V_{1,0}\\
j=2\implies \frac{\partial V}{\partial\tau}&=a_{1,2}V_{2,2}+b_{1,2}V_{1,2}+c_{1,2}V_{0,2}+d_{1,2}V_{1,3}
+e_{1,2}V_{1,1}\\
\vdots\\
j=N-1\implies \frac{\partial V}{\partial\tau}&=a_{1,M-1}V_{2,M-1}+b_{1,M-1}V_{1,M-1}+c_{1,M-1}V_{0,M-1}+
d_{1,M-1}V_{1,M}+e_{1,M-1}V_{1,M-2}\\
j=N\implies \frac{\partial V}{\partial\tau}&=a_{1,N}V_{2,N}+b_{1,N}V_{1,N}+c_{1,N}V_{0,N}+d_{1,N}V_{1,N+1}
+e_{1,N}V_{1,N-1}
\end{align*}

\begin{align*}
\text{For} \quad i=2,j=1\implies \frac{\partial V}
{\partial\tau}&=a_{2,1}V_{3,1}+b_{2,1}V_{2,1}+c_{2,1}V_{1,1}+d_{2,1}V_{2,1}
+e_{2,1}V_{2,0}\\
j=2\implies \frac{\partial V}{\partial\tau}&=a_{2,2}V_{3,2}+b_{2,2}V_{2,2}+c_{2,2}V_{1,2}+d_{2,2}V_{2,3}
+e_{2,2}V_{2,1}\\
\vdots\\
j=M-1\implies \frac{\partial V}{\partial\tau}&= a_{2,M-1}V_{3,M-1}+b_{2,M-1}V_{2,M-1}+c_{2,M-1}V_{1,M-1}+d_{2,M-1}V_{2,M}+
e_{2,M-1}V_{2,M-2}\\
j=M\implies \frac{\partial V}{\partial\tau}&=a_{2,M}V_{3,M}+b_{2,M}V_{2,M}+c_{2,M}V_{1,M}+d_{2,M}V_{2,M+1}
+e_{2,M}V_{2,M-1}
\end{align*}

%\begin{align*}
%\text{For}\quad i=M-1,\begin{split}j=1\implies \frac{\partial V}{\partial \tau}&=a_{M-1,1}V_{M,1}+b_{M-1,1}V_{M-1,1}+c_{M-1,1}V_{M-1,1}+d_{M-1,1}
%V_{M-1,2}\\+e_{M-1,1}V_{M-1,0}\\ \end{split}
%j=2\implies \frac{\partial V}{\partial \tau}&=a_{M-1,2}V_{M,2}+b_{M-1,2}V_{M-1,2}+c_{M-1,2}V_{M-2,2}+d_{M-1,2}
%V_{M-1,3}+e_{M-1,2}V_{M-1,1}\\
%\vdots\\
%j=N-1\implies \frac{\partial V}{\partial \tau}&=a_{M-1,N-1}V_{M,N-1}+b_{M-1,N-1}V_{M-1,N-1}+c_{M-1,N-1}V_{M-2,N-1}+
%d_{M-1,N-1}V_{M-1,N}+e_{M-1,N-1}V_{M-1,N-2}\\
%j=N\implies \frac{\partial V}{\partial\tau}&=a_{M-1,N}V_{M,N}+b_{M-1,N}V_{M-1,N}+c_{M-1,N}V_{M-2,N}+
%d_{M-1,N}V_{M-1,N+1}+e_{M-1,N}V_{M-1,N-1}
%\end{align}
\begin{align*}
\vdots
\end{align*}
\begin{align*}
\text{For} \quad i=M,j=1\implies \frac{\partial V}{\partial\tau}&=
a_{M,1}V_{M+1,1}+b_{M,1}V_{M,1}+c_{M,1}V_{M-1,1}+d_{M,1}V_{M,2}+e_{M,1}
V_{M,0}\\
j=2\implies \frac{\partial V}{\partial\tau}&=a_{M,2}V_{M+1,2}+b_{M,2}V_{M,2}+c_{M,2}V_{M-1,2}+d_{M,2}
V_{M,3}+e_{M,2}V_{M,1}\\
\vdots\\
j=N-1\implies \frac{\partial V}{\partial\tau}&=a_{M,N-1}V_{M+1,N-1}+b_{M,N-1}
V_{M,N-1}+c_{M,N-1}V_{M-1,N-1}+d_{M,N-1}V_{M,N}+e_{M,N-1}V_{M,N-2}\\
j=N\implies \frac{\partial V}{\partial\tau}&=a_{M,N}V_{M+1,N}+b_{M,N}V_{M,N}
+c_{M,N}V_{M-1,N}+d_{M,N}V_{M,N+1}+e_{M,N}V_{M,N-1}
\end{align*}
However, there is no specified boundary condition for $\sigma=0$, so 0 is substituted for $\sigma$ in equation \eqref{eq7}. The equation becomes
\begin{align*}
\frac{dV}{d\tau}=\frac{1}{2}\theta^2\frac{\partial^2V}{\partial\sigma^2}+rS\frac{\partial V}{\partial S}+\kappa\nu\frac{\partial V}{\partial\sigma}-rV.
\end{align*}
Putting the difference equation for the right hand side,
\begin{align*}
\frac{dV}{d\tau}&=\frac{1}{2}\theta^2\frac{V_{i,2}-2V_{i,1}+V_{i,0}}{l^2}+rS_i\frac{V_{i+1,0}-V_{i-1,0}}{2h}+\kappa\nu\frac{V_{i,1}-V_{i,0}}{l}-rV_{i,0}\\
\frac{dV}{d\tau}&=\frac{\theta^2}{2l^2}V_{i,2}+\left(-\frac{\theta^2}{l^2}+\frac{\kappa\nu}{l}\right)V_{i,1}+\frac{rS_i}{2\Delta S}V_{i+1,0}+\left(\frac{\theta^2}{2l^2}-\frac{\kappa\nu}{l}-r\right)V_{i,0}-\frac{rS_i}{2h}V_{i-1,0},\\
\frac{dV}{d\tau}&=AV_{i,2}+BV_{i,1}+C_iV_{i+1,0}+DV_{i,0}+E_iV_{i-1,0}
\end{align*}
where
\begin{align*}
\text{For}\quad i=1,\quad \frac{dV}{d\tau}&=AV_{1,2}+BV_{1,1}+C_1V_{2,0}+DV_{1,0}+E_1V_{0,0}\\
i=2,\quad\frac{dV}{d\tau}&=AV_{2,2}+BV_{2,1}+C_1V_{3,0}+DV_{2,0}+E_2V_{1,0}\\
\vdots \\
i=M-1,\quad\frac{dV}{d\tau}&=AV_{M-1,2}+BV_{M-1,1}+C_{M-1}V_{M,0}+DV_{M-1,0}+E_{M-1}V_{M-2,0}\\
i=M,\quad\frac{dV}{d\tau}&=AV_{M,2}+BV_{M,1}+C_{M}V_{M+1,0}+DV_{M,0}+E_{M}V_{M-1,0}
\end{align*}
where
\begin{align*}
A&=\frac{\theta^2}{2(\Delta\sigma)^2}=\frac{\theta^2}{2l^2}\\
B&=-\frac{\theta^2}{(\Delta\sigma)^2}+\frac{\kappa\nu}{\Delta\sigma}
=-\frac{\theta^2}{l^2}+\frac{\kappa\nu}{l}\\
C&=\frac{rs_i}{2\Delta S}=\frac{rs_i}{2h}\\
D&=\frac{\theta^2}{2(\Delta\sigma)^2}-\frac{\kappa\nu}{\Delta\sigma}-r
=\frac{\theta^2}{2l^2}-\frac{\kappa\nu}{l}-r\\
E&=-\frac{rS_i}{2\Delta S}=-\frac{rS_i}{2h}
\end{align*} 

In matrix form,
\begin{align*}
\frac{dV}{d\tau}=\mathbb{A}V+F,
\end{align*}
The matrix $\mathbb{A}$ is of dimension $(MN+M)\times(MN+M)$, V is of dimension $(MN+M)\times 1$ and F is of dimension $(MN+M)\times 1$.

\begin{align*}
V=\begin{pmatrix}
V_{1,1}\\
V_{1,2}\\
\vdots\\
V_{1,N-1}\\
V_{1,N}\\
V_{2,1}\\
V_{2,2}\\
\vdots\\
V_{2,N-1}\\
V_{2N}\\
\vdots\\
V_{M-1,1}\\
V_{M-1,2}\\
\vdots\\
V_{M-1,N-1}\\
V_{M-1,N}\\
V_{M,1}\\
V_{M,2}\\
\vdots\\
V_{M,N}\\
V_{1,0}\\
V_{2,0}\\
\vdots\\
V_{M-1,0}\\
V_{M,0}
\end{pmatrix}
 \quad \text{and} \quad
 F=\begin{pmatrix}
 0\\
 \vdots\\
 0\\
 d_{1,N}S_1\\
 0\\
 \vdots\\
 0\\
 d_{2,N}S_2\\
 \vdots\\
 0\\
 \vdots\\
 0\\
 d_{M-1,N}S_{M-1}\\
 a_{M,1}h\\
 a_{M,2}h\\
 a_{M,N-1}h\\
 a_{M,N}h\\
 0\\
 \vdots\\
 0\\
 C_Mh
 \end{pmatrix}
\end{align*}
The vector F contains the boundary points. The following boundary conditions were used in building the matrices. 
\begin{align*}
V(0,\sigma,t)=0\implies V_{0,j}=0, \quad j=1,\dots N-1,
\end{align*}
\begin{align*}
V(S,\sigma_{max},t)=S \implies V_{i,N+1}=S_i,
\end{align*}
\begin{align*}
\frac{\partial V}{\partial S}(S_{max},\sigma,t)=1,
\end{align*}
where $\sigma_{max}$ and $S_{max}$ represent the maximum values of the volatility and the stock price respectively on the grid.

In order to get these values of the option price when $\sigma=0$, the dimension of the matrix $\mathbb{A}$ is increased by M rows and M columns and the appropriate coefficients are put in the matrix. The vector of containing the points evaluated at boundary conditions is also increased by M rows. 

The Crank Nicolson method is just a special case of the theta method, which comprises of implicit, explicit and crank-nicolson. The Crank- Nicolson is gotten by setting $\theta$ to $\frac{1}{2}$. This method is illustrated below:
\begin{align*}
\frac{V^{n+1}-V^n}{\Delta\tau}&=\theta(\mathbb{A}V^{n+1}+F^{n+1})+(1-\theta)(AV^n+F^n),\\
\implies V^{n+1}-V^n&=\Delta\tau\left[\theta(\mathbb{A}V^{n+1}+F^{n+1})+(1-\theta)(AV^n+F^n)\right],\\
V^{n+1}-V^n&=\Delta\tau\theta\mathbb{A}V^{n+1}+\Delta\tau\theta F^{n+1}+\Delta\tau(1-\theta)(\mathbb{A}V^n+F^n),\\
V^{n+1}-V^n&=\Delta\tau\theta\mathbb{A}V^{n+1}+\Delta\tau\theta F^{n+1}+\Delta\tau(1-\theta)\mathbb{A}V^n+\Delta\tau(1-\theta)F^n,\\
V^{n+1}-\Delta\tau\theta \mathbb{A}V^{n+1}&=V^n+\Delta\tau\theta F^{n+1}+\Delta\tau(1-\theta)\mathbb{A}V^n+\Delta\tau(1-theta)F^n,\\
V^{n+1}(1-\Delta\tau\theta A)&=V^n+\Delta\tau\theta F^{n+1}+\Delta\tau(1-\theta)\mathbb{A}V^n+\Delta\tau(1-\theta)F^n,\\
V^{n+1}&=(1-\Delta\tau\theta\mathbb{A})^{-1}[V^n+\Delta\tau\theta F^{n+1}+\Delta\tau(1-\theta)\mathbb{A}V^n+\Delta\tau(1-\theta)F^n],\\
F^{n+1}&=(1-\Delta\theta\mathbb{A})^{-1}[(I+\Delta\tau(1-\theta)\mathbb{A})V^n+\Delta\tau(\theta F^{n+1}+(1-\theta)F^n],\\
V^{n+1}&=(1-\Delta\tau\theta\mathbb{A})^{-1}\left[\left(I+\Delta\tau(1-\theta)
\mathbb{A}\right)V^n+\Delta\tau\left(\theta F^{n+1}+(1-\theta)F^n\right)\right].
\end{align*}
The initial condition is needed to implement the above computation. For a European call option, the initial condition is that at maturity, the option price equals the payoff. That is at t=T,
\begin{align*}
V_T=\text{max}(S(T)-K).
\end{align*}

\section*{Alternating Direction Implicit Method}
This is divided into four schemes:
\begin{enumerate}[(i)]
\item Douglas scheme
\item Craig-Sneyd scheme
\item Modified Craig-Sneyd scheme
\item Hundsdorfer-Verwer scheme.
\end{enumerate}
I will use the Douglas scheme in this project. In the ADI method, the sub matrices of $\mathbb{A}$ are used. These submatrices are:
\begin{enumerate}[(i)]
\item $\mathbb{A}_0$, the matrix of mixed derivatives
\item $\mathbb{A}_1$, the matrix of spatial derivatives with respect to S
\item $\mathbb{A}_2$, the matrix of spatial derivatives with respect to $\sigma$.
\end{enumerate} 
The sum of the sub-matrices is the matrix $\mathbb{A}$.

From equation \eqref{eq7},
\begin{align*}
\mathbb{A}_1=\frac{1}{2}\sigma^2S_1^2\frac{\partial^2V}{\partial S^2}+rS_1\frac{\partial V}{\partial S}-\frac{1}{2}rV.
\end{align*} 
In terms of the finite differences,
\begin{align*}
\mathbb{A}_1&=\frac{1}{2}\sigma^2S_i^2\frac{V_{i+1,j}-2V_{i,j}+V_{i-1,j}}{h^2}+rS_i\frac{V_{i+1,j}-V_{i-1,j}}{2h}-\frac{1}{2}rV_{i,j},\\
&=\left(\frac{1}{2}\frac{\sigma_j^2S_i^2}{h^2}+\frac{rS_i}{2h}\right)V_{i+1,j}+\left(-\frac{\sigma_j^2S_i^2}{h^2}-\frac{r}{2}\right)V_{i,j}+\left(\frac{1}{2}\frac{\sigma_j^2S_i^2}{h^2}-\frac{rS_i}{2h}\right)V_{i-1,j},\\
&=\mathbf{a}_{i,j}V_{i+1,j}+\mathbf{b}_{i,j}V_{i,j}+\mathbf{c}_{i,j}V_{i-1,j},
\end{align*}
where
\begin{align*}
\mathbf{a}_{i,j}&=\frac{1}{2}\frac{\sigma_j^2S_i^2}{h^2}+\frac{rS_i}{2h},\\
\mathbf{b}_{i,j}&=-\frac{\sigma_j^2S_i^2}{h^2}-\frac{r}{2},\\
\mathbf{c}_{i,j}&=\frac{1}{2}\frac{\sigma_j^2S_i^2}{h^2}-\frac{rS_i}{2h}.
\end{align*}
Following the same reasoning as in the previous section,at $\sigma=0$, the representation of $\mathbb{A}_{1}$ is
\begin{align*}
rS\frac{\partial V}{\partial S}-\frac{rV}{2}.
\end{align*}
The approximation for the above is
\begin{align*}
\mathbb{A}_1&=rS_i\frac{V_{i+1,j}-V_{i-1,j}}{2h}-\frac{r}{2}V_{i,j},\\
&=\frac{rS_i}{2h}V_{i+1,j}-\frac{r}{2}V_{i,j}-\frac{rS_i}{2h}V_{i-1,j},\\
&=\mathbf{d}_iV_{i+1,j}+\mathbf{e}V_{i,j}+\mathbf{f}_iV_{i-1,j},\\
\end{align*}
where
\begin{align*}
\mathbf{d}_i=\frac{rS_i}{2h}, \quad \mathbf{e}=-\frac{r}{2},\quad \mathbf{f}_i=-\frac{rS_i}{2h}.
\end{align*}

\begin{align*}
\mathbb{A}_2&=\frac{1}{2}\frac{\partial^2V}{\partial\sigma^2}+\kappa(\nu-\sigma_j)\frac{\partial V}{\partial\sigma}-\frac{1}{2}rV,\\
&=\frac{1}{2}\theta^2\frac{V_{i,j+1}-2V_{i,j}+V_{i,j-1}}{l^2}+\kappa(\nu-\sigma_j)\frac{V_{i,j+1}-V_{i,j-1}}{2l}-\frac{1}{2}rV_{i,j},\\
&=\left(\frac{\theta^2}{2l^2}+\frac{\kappa(\nu-\sigma_j)}{2l}\right)V_{i,j+1}+\left(-\frac{\theta^2}{l^2}-\frac{r}{2}\right)V_{i,j}+\left(\frac{\theta^2}{2l^2}-\frac{\kappa(\nu-\sigma_j)}{2l}\right)V_{i,j-1},\\
&=\mathbf{A}_jV_{i,j+1}+\mathbf{B}V_{i,j}+\mathbf{C}_jV_{i,j-1},
\end{align*}
where
\begin{align*}
\mathbf{A}_j&=\frac{\theta^2}{l^2}+\frac{\kappa(\nu-\sigma_j)}{2l},\\
\mathbf{B}&=-\frac{\theta^2}{l^2}-\frac{r}{2},\\
\mathbf{C}_j&=\frac{\theta^2}{2l^2}-\frac{\kappa(\nu-\sigma_j)}{2l}.
\end{align*}
When $\sigma=0$,
\begin{align*}
\mathbb{A}_2&=\frac{1}{2}\theta^2\frac{\partial^2V}{\partial\sigma^2}+\kappa\nu\frac{\partial V}{\partial\sigma}-rV,\\
&=\frac{1}{2}\theta^2\frac{V_{i,2}-2V_{i,1}+V_{i,0}}{l^2}+\frac{\kappa\nu(V_{i,1}-V_{i,0})}{l}-\frac{1}{2}rV_{i,0},\\
&=\frac{1}{2}\frac{\theta^2}{l^2}V_{i,2}+\left(-\frac{\theta^2}{l^2}+\frac{\kappa\nu}{l}\right)V_{i,1}+\left(\frac{1}{2}\frac{\theta^2}{l^2}-\frac{\kappa\nu}{l}-\frac{r}{2}\right)V_{i,0},\\
&=\mathbf{D}V_{i,2}+\mathbf{E}V_{i,1}+\mathbf{F}V_{i,0},
\end{align*}
where
\begin{align*}
\mathbf{D}&=\frac{1}{2}\frac{\theta^2}{l^2},\\
\mathbf{E}&=-\frac{\theta^2}{l^2}+\frac{\kappa\nu}{l},\\
\mathbf{F}&=\frac{1}{2}\frac{\theta^2}{l^2}-\frac{\kappa\nu}{l}-\frac{r}{2}.
\end{align*}
The algorithm for the Douglas scheme as stated in \citet{in2010adi} is given below:
\begin{align*}
Y_0&=V_{n-1}+\Delta t F(t_{n-1},V_{n-1}),\\
Y_i&=Y_{j-1}+\theta\Delta t(F_i(t_n,Y_i)-F_i(t_{n-1},V_{n-1}))\quad (i=1,2),\\
V_n&=Y_2,
\end{align*}
where 
\begin{align*}
V'(t)&=\mathbb{A}V(t)+b(t),\\
F(t,x)&=Ax+b(t),\\
F_i(t,x)&=A_ix+b_i(t).
\end{align*}
%\begin{pmatrix}

%\end{pmatrix}
%+V_{i,j+1}\left[\frac{1}{2}\frac{\theta^2}{(\Delta\sigma)^2}+\frac{[\kappa(v-\sigma(t))]}{2\Deta\sigma}+\frac{ri}{2}\right \Delta t+V^n_{i-1,j}\left[\frac{1}{2}j^2i\frac{(\Delta\sigma)^2}{\Delta S_1}\right]\Delta t+V^n_{i,j-1}\left[\frac{1}{2}\frac{\theta^2}{(\Delta\sigma)^2}-\frac{ri}{2}-\frac{\kappa(v-\sigma(t))}{2\Delta\sigma}\right]\Delta t

%\lipsum[1]

%\begin{thm}[My Theorem2]
%This is my theorem2.
%\end{thm}
%\begin{proof}
%And it has no proof2.
%\end{proof}

%\lipsum[1]

%\begin{align} % do not use eqnarray. 
%\label{2ya}
%x & = y + y\\
%\label{2yb}
%& = 2y
%\end{align}
%Equations \eqref{2ya} and \eqref{2yb} are trivial.

%\section{Numbering in AIMS essays}

%Here is a conjecture:

%\begin{conj}
%The washing operation has fixed points.
%\end{conj}
%
%And here is an example:

%\begin{exa}
%5 Rand coin.
%\end{exa}

%\subsection{This is a subsection}

%\lipsum[1]

%\section{This is a section}

%\lipsum[1]






%\section{This is a section} 

%Some research projects may have 3, 5 or 6 chapters. This is just an example. 
%More importantly, do you have at close to 30 pages?  
%Luck has nothing to do with it. Use the techniques suggested for
%writing your research project.

%Now you're demonstrating pure talent and newly acquired skills. 
%Perhaps some persistence. Definitely some inspiration. What was that about perspiration? 
%Some team work helps, so every now and then why not browse your friends' research project and provide
%some constructive feedback?

%\subsection{Subsubsections are disabled}

%Vivamus faucibus arcu ut cursus maximus. Aenean ac aliquet nulla. Duis efficitur varius malesuada. Etiam finibus risus et condimentum commodo. Mauris interdum ligula ut lacinia blandit. Curabitur commodo, mauris vel porttitor semper, ante risus pellentesque ipsum, non commodo sapien massa quis tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ac massa commodo purus placerat pharetra id ut ex. Nam malesuada, turpis vel iaculis sodales, nisl ante fringilla tellus, et efficitur nisl felis at ligula. 
