\chapter{Introduction}

Pricing European call options is relevant for investors and people involved in the stock market.

The origin of option pricing can be traced back to 1973 when three economists: Myron Scholes, Fisher Black and Robert Merton introduced the model (Black Scholes model) for calculating an option's price. The Black Scholes model for pricing options was widely used in the past. It is a model that assumes constant volatility, so the volatility used in its calculation was gotten from calculations based on the previous option price and the parameters of the previous period in which it was being calculated. Some of the assumptions of this model as stated in \citet{musiela2006martingale} are given below: 
\begin{enumerate}[(i)]
\item A perfect market for the stock, cash and option.
\item Equal lending and borrowing rates.
\item A known variance for the stock price in rate of return.
\item Absolute knowledge of the present and future interest rates.
\item Absence of margin requirements.
\item Absence of transaction costs and taxes.
\end{enumerate}
However, the Black Scholes model had some drawbacks. In the calculations, the volatility was not constant as it varied each time it was calculated for a different period. There were also some stock market crashes deemed impossible or having a very minute probability of occurrence by the Black-Scholes model \citep{pseudor2}.

As a result of the drawbacks of the Black Scholes model, some modifications have been made to it. The assumption of the volatility being constant no longer holds in the new models as the volatility is assumed to be a stochastic process. These models are known as volatility models. There are different processes that have been used to model the volatility. In this project, I am working on the volatility following a mean-reverting Orstein-Orlenbeck process with a zero correlation between the Brownian motion of the stock price and volatility. The model is known as the Stein - Stein model.

%Paragraphs are separated by blank lines in the \LaTeX\ code, 
%and the line spacing, paragraph indentation,
%and paragraph spacing are set in the preamble for you, 
%according to AIMS house style.

%This is a textual citation \citet{shannon44}. And this is a parenthetical citation \citep{shannon44}. You probably want to use the latter more often.

%\section{Moving On}
%Let's demonstrate a figure by looking at Fig.~\ref{bandwidth}. 

%\begin{figure}[!h]
% Use "\centering" in floats (figure, table), but if you need to center
% some text (why?) use "\begin{center}...\end{center}".
%\centering 
% Figure environments same as 0.8 * \textwidth please
% That does not necessarily mean the actual picture size,
% it is a guideline for the environment which could contain
% 2 or more pictures! Be consistent and follow the guidelines
% provided in your sources.
%\includegraphics[width=0.8\textwidth]{images/bandwidth-colour.png}
%\caption{Planning community bandwidth sharing costs. 
%  Note caption capitalization.}
%\label{bandwidth} 
% if you move the label it breaks the reference numbering; 
% always have it *after* the caption.
%\end{figure}

%Remember how to include code with {\tt verbatim} 
%and to fix the tabs in {\sf python} in a verbatim environment? 
%It may be best to have an `include' command for code, 
%not to have to re-edit it all the time.
%\verbatimtabinput{code/mycode.py}


