\chapter{Result and Conclusion}

\begin{table}[h] \centering
\begin{tabular}{|c|c|c|c|} \hline
Strike price & New price & Crank Nicolson &  ADI \\ \hline
90 & 10.76&10.765&10.761 \\ \hline
\end{tabular}
\end{table}

\begin{figure}[H] \centering
\includegraphics{/home/seun/research-project/pics1.jpg}
\caption{Muizenberg Peak}
\label{fig:peak}
\end{figure}