% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
%


@misc{wiki:girsanov,
   author = "Wikipedia",
   title = "Girsanov theorem --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   note = "[Online; accessed 7-May-2016]",
   url= "https://en.wikipedia.org/w/index.php?title=Girsanov_theorem&oldid=693579150"  }
 

@article{stein1991stock,
  title={Stock price distributions with stochastic volatility: an analytic approach},
  author={Stein, Elias M and Stein, Jeremy C},
  journal={Review of financial Studies},
  volume={4},
  number={4},
  pages={727--752},
  year={1991},
  publisher={Soc Financial Studies}
}


@book{musiela2006martingale,
  title={Martingale methods in financial modelling},
  author={Musiela, Marek and Rutkowski, Marek},
  volume={36},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@book{wiersema2008brownian,
  title={Brownian motion calculus},
  author={Wiersema, Ubbo F},
  year={2008},
  publisher={John Wiley \& Sons}
}

@book{rouah2013heston,
  title={The Heston model and its extensions in MATLAB and C\#},
  author={Rouah, Fabrice D},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{scott1987option,
  title={Option pricing when the variance changes randomly: Theory, estimation, and an application},
  author={Scott, Louis O},
  journal={Journal of Financial and Quantitative analysis},
  volume={22},
  number={04},
  pages={419--438},
  year={1987},
  publisher={Cambridge Univ Press}
}

@book{john1993options,
  title={Options, futures and other derivative securities},
  author={John [C.] Hull},
  year={1993},
  publisher={Prentice-Hall International}
}

@book{wilmott1995mathematics,
  title={The mathematics of financial derivatives: a student introduction},
  author={Wilmott, Paul and Howison, Sam and Dewynne, Jeff},
  year={1995},
  publisher={Cambridge University Press}
}

 @misc{ wiki:Calculus,
   author = "Wikipedia",
   title = "Fundamental theorem of calculus --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=Fundamental_theorem_of_calculus&oldid=716178377",
   note = "[Online; accessed 6-May-2016]"
 }

@misc{pseudor2,
author = "Paul Allison",
title = "The History of the Black-Scholes Formula ",
url = "http://priceonomics.com/the-history-of-the-black-scholes-formula/",
note = "[Online; accessed 9-May-2016]"
} 

@misc{pricingmodels,
author = "Hoadley",
title = "Option pricing models and the Greeks ",
url = "http://www.hoadley.net/options/bs.htm",
note = "[Online; accessed 2-May-2016]"
} 

@misc{ wiki:characteristicfn,
   author = "Wikipedia",
   title = "Characteristic function (probability theory) --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/w/index.php?title=Characteristic_function_(probability_theory)&oldid=719326416",
   note = "[Online; accessed 1-May-2016]"
 }
 
 @misc{ wiki:strikeprice,
   author = "Wikipedia",
   title = "Strike price --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "https://en.wikipedia.org/w/index.php?title=Strike_price&oldid=694110351",
   note = "[Online; accessed 1-May-2016]"
 }
 
 @book{shreve2004stochastic,
  title={Stochastic calculus for finance II: Continuous-time models},
  author={Shreve, Steven E},
  volume={11},
  year={2004},
  publisher={Springer Science \& Business Media}
}

@article{in2010adi,
  title={ADI finite difference schemes for option pricing in the Heston model with correlation},
  author={In't Hout, KJ and Foulon, S},
  journal={Int. J. Numer. Anal. Model},
  volume={7},
  number={2},
  pages={303--320},
  year={2010}
}